s3a {
    access-key = ${S3A_ACCESS_KEY}
    secret-key = ${S3A_SECRET_KEY}
    endpoint = ${S3A_ENDPOINT}
}
log-parser {
    path = ${LOG_PARSER_PATH}
    input-bucket = tycoon
    input-bucket = ${?LOG_PARSER_INPUT_BUCKET}
    input-files = "**/*.*"
    input-files = ${?LOG_PARSER_INPUT_FILES}
}